<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Heat Vision - The new media design &amp; publishing company</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      html {
        border: 12px solid black;
      }
      body {
        font-family: Verdana;
        background: #000 url(heat-vision-bkgd.jpg) 40% 80%;
        position: relative;
        -webkit-box-shadow: inset 0 50px 10px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: inset 0 50px 10px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 50px 10px rgba(0, 0, 0, 0.5);
        opacity: 0.9;
      }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      img {
        opacity: 0.9;
        -webkit-transition: all 1s ease-out;
        -moz-transition: all 1s ease-out;
        -o-transition: all 1s ease-out;
        transition: all 1s ease-out;
        width: 100%;
        height: auto;
        max-width: 80%;
        filter: blur(1px) invert(0.77) sepia(1);
        -webkit-mask-image: linear-gradient(black, transparent, black);
      }
      p {
        position: absolute;
        bottom: 2em;
        text-align: center;
        width: 100%;
        color: #5d5f5f;
        text-transform: uppercase;
        font-size: 0.8em;
        line-height: 2;
        padding: 5px 0;
      }
      a {
        text-decoration: none;
        color: #ffbf3a;
        background-color: #5f5e5d;
        padding: 5px 10px;
        -moz-border-radius: 14px;
        border-radius: 14px;
        line-height: 4;
      }
      .alt {
        font-family: "Warnock Pro", "Goudy Old Style", "Palatino",
          "Book Antiqua", Georgia, serif;
        font-style: italic;
        font-weight: 400;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1><img src="heat-vision-bw.png" alt="Heat Vision" /></h1>
    <p>
      Copyright &copy; Christopher Schmitt
      <span class="alt">&amp;</span> Heatvision.com, Inc. All rights reserved.
      <a
        href="https://heatvision.wufoo.com/forms/q7x3s5/"
        onclick="window.open(this.href,  null, 'height=634, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false"
        title="Contact Us at Heat Vision"
      >
        Contact
      </a>
    </p>
  </body>
</html>
